spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pdsdb?useLegacyDatetimeCode=false
spring.datasource.username=pdsdb
spring.datasource.password=pdsdb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
